
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21M
ro.build.display.id=LRX21M.vC1O-0 release-keys
ro.build.version.incremental=vC1O-0
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=Thu Jul  9 13:27:42 CST 2015
ro.build.date.utc=1436419662
ro.build.type=user
ro.build.user=android
ro.build.host=tabletbuild23
ro.build.tags=release-keys
ro.product.model=Telekom Puls
ro.product.brand=T-Mobile
ro.product.name=Telekom_Puls
ro.product.device=T-Tab
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TCT Mobile Europe SAS
ro.wifi.channels=
ro.board.platform=mt8127
# ro.build.product is obsolete; use ro.product.device
ro.build.product=T-Tab
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Telekom_Puls-user 5.0 LRX21M vC1O-0 release-keys
ro.build.fingerprint=T-Mobile/Telekom_Puls/T-Tab:5.0/LRX21M/vC1O-0:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
#jrd sys properties
#

def.display.build.id=Lollipop
ro.setupwizard.mode=OPTIONAL
ro.force.install.custom.app=false
ro.def.software.svn=C1OTD00
ro.def.svn.countrycode=
ro.com.Guatemala.SP.call=false
ro.bluetooth.default.name=Telekom Puls
ro.drm.enable=true
def.rtsp.port.limit=1024,65535
gsm.version.baseband=6582
ro.config.fb.appid=282138871828990
gsm.version.baseband.2=6582
ro.dnsmasq.least.time=60m
ro.mobile_data_enable=1
data_connection_auto_enable=false
dualsim.ui.support=true
def.ussd.beep.vibration.enable=false
gsm.stk.perso.app_title=
ro.headset_mode=1
ro.config.power_on_general=Jumping-on.ogg
ro.config.power_off_general=Jumping-off.mp3
ro.config.key_switch_on=0
ro.config.key_switch_off=0
ro.ringer_volume_general=5
ro.notification_volume_general=5
ro.media_volume_general=5
ro.alarm_volume_general=5
ro.separate_ring_notification=false
ro.com.android.dataroaming=0
ro.com.android.dataroaming2=0
def_dual_sml_for_orange=0
def.additional.data.roaming=false
telcel_clearcodes_for_perso=false
comcel_clearcodes_for_perso=false
ro.screen_touch_tone_general=false
ro.lock_screen_general=false
ro.sound_effect_general=false
ro.haptic_feedback_general=true
ro.vibration_general=true
ro_ua_language_is_customized=0
ro_ua_language_country_group=en=en-us;es=es-us;fr=es-mx;pt=pt-br
ro.def.SIPCall.enable=false
persist.sys.jrdtheme=2
persist.sys.timezone=Europe/Amsterdam
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.am=android-tmobile-{country}
ro.com.google.clientidbase.ms=android-tmobile-{country}
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
def.mvno.operators.spn.list=
ecc.list.for.perso=
ro_voice_ringtone_uri_general=Gene.ogg
ro_video_ringtone_uri_general=Kettle.ogg
ro_notification_uri_general=Sign.ogg
ro.product.locale.language=de
ro.product.locale.region=DE
ro.def.auto_rotation=0
def.callforward.show.voicemail=false
ro.config.key_off_animation=1
def.settings.locale.summary=true
ro.com.movilnet.SP.label=false
ro_config_phnum_significant_len=7
persist.sys.saveInStorage=1
def_turn_over_to_mute_enabled=1
ro.movilnet.sp.call=false
def_string_for_movilnet_21=Rec. Prepago
def_string_for_movilnet_611=Atencion a Clientes
def_display_name_for_csl=false
A51.supported.for.perso=true
A52.supported.for.perso=false
A53.supported.for.perso=true
AMRWB.GSM.supported.for.perso=false
AMRWB.UMTS.supported.for.perso=true
def_auto_change_agpsprofile=false
ro.audio.parameters.config=0
def_camera_smile_feature_enable=false
ro.camera.interpolation.enable=1
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
ro.def.screen.brightness.mode=manual
ro.def.screen.brightness=75
usb.manufacturer=TCT
sys.usb.product=Telekom Puls
persist.sys.usb.config=mtp,adb
ro.com.Iusacell.SP.label=false
def.idle.mode.title.display=0
ro.tmobile.unsupportspop.enable=false
ro.patch.for.wrapper.enable=0
def_http_header_UAProf=http://www-ccpp.tcl-ta.com/files/5017E.xml
ro.sys.usb.bicr=yes
ro.enable.browser.OnefingerZoom=false
ro.test_harness=false
ro.jrd.ptt.feature.enable=0
persist.sys.country=
persist.sys.language=
ro_def_wifi_hotspot_Enable=on
ro_config_phnum_accurate=false
persist.sys.usb.config.adb=adb_disable
def.is.Always.Query.Cfu=false
def_daul_sml_for_MTS=0
sim.default.suffix.support=true
def.enforced.shuttersound=false
ro.show.3g.level.by.rscp=true
ro.def.browser=0
ro.only.telcel.url=0
ro.def.IPCall.enable=true
debug.svc.tatagent=0
ro.config.ringtone=Gene.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Telekom_Alarm.mp3
ro.wifi.dhcp.least.time=120m
wifi.connect.threshold=-100
def.simlock.type.display=1
ro.com.idea.SP.call=false
def_string_for_idea_100=Police
def_string_for_idea_101=Fire
def_string_for_idea_102=Ambulance
def_browser_ua_svn_enable=1
ro.movistar.sp.call=false
def_string_for_movistar_171=Policia
def_string_for_movistar_811=At. Cliente
def_string_for_movistar_88=Saldo
def_string_for_movistar_411=Cliente Datos
def_string_for_movistar_132=Telpago
def_string_for_movistar_2582=Club Movistar
def_string_for_movistar_133=Buzón de Voz
def_string_for_movistar_2428=Chat de Voz
def_string_for_movistar_86667=Entretonos
def_string_for_movistar_113=Servicio 113
def_string_for_movistar_44=Llamada Cobrar
def_string_for_movistar_7878=Transferencia
def_string_for_movistar_3456=Dilo
def_string_for_movistar_roaming=Buzón Roaming
def_string_for_movistar_7626=*ROAM
ro.def.sim.for.message=0
ro.def.sim.for.call=0
ro.ssv.mccmnclist=722310,74810,74402
ro.ssv.mccmnclist1=
ro.ssv.mccmnclist2=
ro.ssv.mccmnclist3=
ro.ssv.operator.choose=telefonica
ro.ssv.switchalways=true
def.rtsp.port.limit=1024,65535
ro_feature_sortbyfamilyname=true
ro_feature_viewbyfamilyname=true
ro.wifi.connect.priority=true
#
# from device/tcl/ttab/system.prop
#
#
# system.prop for generic sdk
#

ro.sf.lcd_density=213

#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0


# Switching Menu of Mass storage and MTP
#[BUGFIX]-Del by SCDTABLET.(xiangzhou.cen),04/30/2015,979424,
#[usb]Select the USB memory the computer does not recognize SD card storage
#ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
drm.service.enabled=true
ro.mediatek.platform=MT8127
ro.adb.secure=1
persist.radio.combo.chipid=-1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ro.btstack=blueangel
ro.mediatek.version.branch=L0.MP1
ro.mediatek.version.sdk=4
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_hdmi_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_perfservice_support=1
ro.mtk_audio_change_support=1
ro.mtk_hdmi_hdcp_support=1
ro.mtk_internal_hdmi_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
ro.mtk_drm_key_mng_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=1
ro.mtk_cam_mav_support=1
ro.mtk_subtitle_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/tcl/ttab
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L0.MP1.V1_TCL8127.TB.C.L_P25
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
persist.sys.usb.config=mtp
ro.def.device.name=MTK8127_L_TTAB_DINT
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
